<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="v/[+F}/LnBO@]5#A1Ir_" x="-240" y="4"><comment pinned="false" h="80" w="160">When the micro:bit isn't shaking, a smiley face appears.</comment><statement name="HANDLER"><block type="device_show_leds" id="-ypl^!oI_e|)NWgFV!]i"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="L-oj?Z,xc*ZY.W!0{ESf"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="rE?#cvcMgkHm.3nxf.2p" x="0" y="0"><field name="NAME">Gesture.Shake</field><comment pinned="false" h="80" w="160">When the user shakes the micro:bit, a frown face appears.</comment></block></xml>